
.layout {

  .lifegame {

    margin: 0 auto;

    .cell {
      display: inline-block;
      border: 0.5px solid #eee;
    }

    .cellLive {
      background: greenyellow;
    }

    .cell:hover {
      background: black;
    }

    .cellRow {
      display: block;
      line-height: 1;
      margin-bottom: -2px;
      width: auto;
    }

  }

}

